# spring-ai-samples

./: README.md  pom.xml
ai/: pom.xml
deepseek-ai/: pom.xml
deepseek-ai/deepseek-ai-chat-model/: pom.xml
deepseek-ai/deepseek-ai-chat-model/src/main/java/com/fossguru/ai/demo/: DeepseekAiChatApplication.java
deepseek-ai/deepseek-ai-chat-model/src/main/java/com/fossguru/ai/demo/controller/: DeeseekAiChatController.java
deepseek-ai/deepseek-ai-chat-model/src/main/resources/: application.properties
deepseek-ai/deepseek-ai-embedding-model/: pom.xml
deepseek-ai/deepseek-ai-embedding-model/src/main/java/com/fossguru/ai/demo/: DeepseekAiEmbeddingApplication.java
deepseek-ai/deepseek-ai-embedding-model/src/main/java/com/fossguru/ai/demo/controller/: DeepseekAiEmbeddingController.java
deepseek-ai/deepseek-ai-embedding-model/src/main/resources/: application.properties
deepseek-ai/deepseek-ai-prompt/: pom.xml
deepseek-ai/deepseek-ai-prompt/src/main/java/com/fossguru/ai/demo/: DeepseekAiPromptApplication.java
deepseek-ai/deepseek-ai-prompt/src/main/java/com/fossguru/ai/demo/controller/: DeepseekAiPromptController.java
deepseek-ai/deepseek-ai-prompt/src/main/resources/: application.properties
mistral-ai/: pom.xml
open-ai/: pom.xml
open-ai/open-ai-chat-model/: pom.xml
open-ai/open-ai-chat-model/src/main/java/com/fossguru/ai/demo/: OpenAiChatApplication.java
open-ai/open-ai-chat-model/src/main/java/com/fossguru/ai/demo/controller/: OpenAiChatController.java
open-ai/open-ai-image-model/: pom.xml
open-ai/open-ai-image-model/src/main/java/com/fossguru/ai/demo/: OpenAiImageApplication.java
open-ai/open-ai-image-model/src/main/java/com/fossguru/ai/demo/controller/: OpenAiImageController.java
open-ai/open-ai-image-model/src/main/resources/: application.properties
open-ai/open-ai-speech-model/: pom.xml
open-ai/open-ai-speech-model/src/main/java/com/fossguru/ai/demo/: OpenAiSpeechApplication.java
open-ai/open-ai-speech-model/src/main/java/com/fossguru/ai/demo/controller/: OpenAiSpeechController.java
open-ai/open-ai-speech-model/src/main/resources/: application.properties
open-ai/open-ai-speech-text-model/: pom.xml
open-ai/open-ai-speech-text-model/src/main/java/com/fossguru/ai/demo/: OpenAiSpeechToTextApplication.java
open-ai/open-ai-speech-text-model/src/main/resources/: application.properties
(+16 files in other folders)
