server.port=8082
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.audio.speech=tts-1
spring.ai.openai.audio.speech.options.voice=alloy  # Choose from alloy, echo, fable, onyx, nova, or shimmer
spring.ai.openai.audio.speech.options.response-format=mp3  # Available: mp3, opus, aac, flac, wav, pcm
spring.ai.openai.audio.speech.options.speed=1.0  # Speed it up or slow it down (0.0 - 1.0)