server.port=8084
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:latest
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.pull-model-strategy.embedding.additional-models=mxbai-embed-large